<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Games</title>
    <link rel="stylesheet" href="css/main.css" />

</head>
<body>
    <!-- site -->
    <div class="site">

        <!-- site__header -->
        <header class="site__header">

            <!-- site__header-layout -->
            <div class="site__header-layout">

                <!-- logo -->
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="mamabonus">
                </a>
                <!-- /logo -->

                <!-- menu -->
                <nav class="menu">

                    <!-- menu__btn -->
                    <button class="menu__btn"><span></span></button>
                    <!-- /menu__btn -->

                    <!-- menu__home -->
                    <a href="#" class="menu__home"></a>
                    <!-- /menu__home -->

                    <!-- menu__wrap -->
                    <div class="menu__wrap">

                        <a href="#">No Deposit Bonuses</a>
                        <a href="#">Free Spins</a>
                        <a href="#">Free Slot</a>
                        <a href="#">Casinos</a>

                        <!-- menu__aside -->
                        <div class="menu__aside">
                            <dl>
                                <dt>Bonus Filters</dt>
                                <dd><a href="#">Main Blog Page</a></dd>
                                <dd><a href="#">Best Blog Page</a></dd>
                                <dd><a href="#">Best Casinos Bonuses</a></dd>
                                <dd><a href="#">European Casinos Bonuses</a></dd>
                                <dd class="sub-menu">
                                    <a href="#">Mobile Casinos Bonuses</a>
                                    <ul>
                                        <li><a href="#">Free Spins</a></li>
                                        <li><a href="#">No Deposit Bonus</a></li>
                                        <li><a href="#">Match Bonus</a></li>
                                        <li><a href="#">First Deposit Bonus</a></li>
                                        <li><a href="#">Free Play</a></li>
                                    </ul>
                                </dd>
                                <dd><a href="#">USA Casino Bonus</a></dd>
                            </dl>

                            <dl>
                                <dt>Bonus Type</dt>
                                <dd><a href="#">First Deposit Bonus</a></dd>
                                <dd><a href="#">No Deposit Bonus</a></dd>
                                <dd><a href="#">Match Bonus</a></dd>
                                <dd><a href="#">Free Spins</a></dd>
                                <dd><a href="#">Tournament</a></dd>
                                <dd><a href="#">Free Play</a></dd>
                            </dl>

                            <dl>
                                <dt>Casino Software</dt>
                                <dd><a href="#">BetOnSoft</a></dd>
                                <dd><a href="#">BetSoft</a></dd>
                                <dd><a href="#">Cryptologic</a></dd>
                                <dd><a href="#">GamesOS</a></dd>
                                <dd><a href="#">MicroGaming</a></dd>
                                <dd><a href="#">NetEnt</a></dd>
                                <dd><a href="#">NuWorks</a></dd>
                                <dd><a href="#">Playtech</a></dd>
                                <dd><a href="#">RTG</a></dd>
                                <dd><a href="#">Rival</a></dd>
                                <dd><a href="#">Top Game</a></dd>
                            </dl>

                            <!-- btn -->
                            <a href="#" class="btn btn_aside">More</a>
                            <!-- /btn -->

                            <!-- social -->
                            <div class="social">

                                <!-- p -->
                                <a href="#" class="p"></a>
                                <!-- /p -->

                                <!-- fb -->
                                <a href="#" class="fb"></a>
                                <!-- /fb -->

                                <!-- gg -->
                                <a href="#" class="gg"></a>
                                <!-- /gg -->

                                <!-- tw -->
                                <a href="#" class="tw"></a>
                                <!-- /tw -->

                            </div>
                            <!-- /social -->

                        </div>
                        <!-- /menu__aside -->

                    </div>
                    <!-- /menu__wrap -->
                </nav>
                <!-- /menu -->

                <!-- search -->
                <div class="search">

                    <!-- search__btn -->
                    <div class="search__btn"></div>
                    <!-- /search__btn -->

                    <!-- search__frame -->
                    <div class="search__frame">
                        <input type="search" name="search" placeholder="Search..."/>
                        <button name="find" value="find"></button>
                    </div>
                    <!-- /search__frame -->

                </div>
                <!-- /search -->
            </div>
            <!-- /site__header-layout -->

        </header>
        <!-- /site__header -->

        <!-- site__content -->
        <div class="site__content">

            <!-- site__woman -->
            <div class="site__woman site__woman_left" style="background-image: url('pic/mama-left.jpg')"></div>
            <div class="site__woman site__woman_right" style="background-image: url('pic/mama-right.jpg')"></div>
            <!-- /site__woman -->

            <!-- site__aside -->
            <aside class="site__aside">

                <!-- menu__aside -->
                <div class="menu__aside">
                    <dl>
                        <dt>Bonus Filters</dt>
                        <dd><a href="#">Main Blog Page</a></dd>
                        <dd><a href="#">Best Blog Page</a></dd>
                        <dd><a href="#">Best Casinos Bonuses</a></dd>
                        <dd><a href="#">European Casinos Bonuses</a></dd>
                        <dd class="sub-menu">
                            <a href="#">Mobile Casinos Bonuses</a>
                            <ul>
                                <li><a href="#">Free Spins</a></li>
                                <li><a href="#">No Deposit Bonus</a></li>
                                <li><a href="#">Match Bonus</a></li>
                                <li><a href="#">First Deposit Bonus</a></li>
                                <li><a href="#">Free Play</a></li>
                            </ul>
                        </dd>
                        <dd><a href="#">USA Casino Bonus</a></dd>
                    </dl>

                    <dl>
                        <dt>Bonus Type</dt>
                        <dd><a href="#">First Deposit Bonus</a></dd>
                        <dd><a href="#">No Deposit Bonus</a></dd>
                        <dd><a href="#">Match Bonus</a></dd>
                        <dd><a href="#">Free Spins</a></dd>
                        <dd><a href="#">Tournament</a></dd>
                        <dd><a href="#">Free Play</a></dd>
                    </dl>

                    <dl>
                        <dt>Casino Software</dt>
                        <dd><a href="#">BetOnSoft</a></dd>
                        <dd><a href="#">BetSoft</a></dd>
                        <dd><a href="#">Cryptologic</a></dd>
                        <dd><a href="#">GamesOS</a></dd>
                        <dd><a href="#">MicroGaming</a></dd>
                        <dd><a href="#">NetEnt</a></dd>
                        <dd><a href="#">NuWorks</a></dd>
                        <dd><a href="#">Playtech</a></dd>
                        <dd><a href="#">RTG</a></dd>
                        <dd><a href="#">Rival</a></dd>
                        <dd><a href="#">Top Game</a></dd>
                    </dl>

                    <!-- btn -->
                    <a href="#" class="btn btn_aside">More</a>
                    <!-- /btn -->

                    <!-- social -->
                    <div class="social">

                        <!-- p -->
                        <a href="#" class="p"></a>
                        <!-- /p -->

                        <!-- fb -->
                        <a href="#" class="fb"></a>
                        <!-- /fb -->

                        <!-- gg -->
                        <a href="#" class="gg"></a>
                        <!-- /gg -->

                        <!-- tw -->
                        <a href="#" class="tw"></a>
                        <!-- /tw -->

                    </div>
                    <!-- /social -->

                </div>
                <!-- /menu__aside -->

            </aside>
            <!-- /site__aside -->

            <!-- site__content-layout -->
            <div class="site__content-layout">

                <!--site__caption-->
                <h2 class="site__caption">
                    MAMABONUS CASINO games
                </h2>
                <!--/site__caption-->

                <!--tabs-->
                <div class="tabs">
                    <a href="#">All</a>
                    <a href="#">First Deposit</a>
                    <a href="#" class="active">No Deposit</a>
                    <a href="#">Match Free</a>
                    <a href="#">Spins Tournament</a>
                    <a href="#">Free Play</a>
                </div>
                <!--/tabs-->

                <!--game-->
                <div class="game">

                    <!--game__list-->
                    <div class="game__list">

                        <ul>
                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_1.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Hells Grannies</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_2.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Jekyll&Hyde</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_3.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Mount Olympus</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_1.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Hells Grannies</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_2.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Jekyll&Hyde</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_3.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Mount Olympus</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_1.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Hells Grannies</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_2.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Jekyll&Hyde</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_3.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Mount Olympus</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_1.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Hells Grannies</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_2.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Jekyll&Hyde</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_3.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Mount Olympus</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_1.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Hells Grannies</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_2.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Jekyll&Hyde</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_3.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Mount Olympus</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_1.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Hells Grannies</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_2.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Jekyll&Hyde</a>

                            </li>
                            <!--/game__item-->

                            <!--game__item-->
                            <li class="game__item">

                                <!--game__item-pic-->
                                <div class="game__item-pic">
                                    <img src="pic/game-pic_3.jpg" alt="game">
                                    <div>
                                        <!--btn-->
                                        <a href="#" class="btn btn_blue">play</a>
                                        <!--/btn-->
                                    </div>
                                </div>
                                <!--/game__item-pic-->

                                <a href="#">Mount Olympus</a>

                            </li>
                            <!--/game__item-->
                        </ul>

                    </div>
                    <!--/game__list-->

                </div>
                <!--/game-->

                <!--pagination-->
                <ul class="pagination">
                    <li>
                        <!--pagination__prev-->
                        <a class="pagination__prev" href="#"></a>
                        <!--/pagination__prev-->
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a class="active" href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">....</a></li>
                    <li><a href="#">198</a></li>
                    <li>
                        <!--pagination__next-->
                        <a class="pagination__next" href="#"></a>
                        <!--/pagination__next-->
                    </li>
                </ul>
                <!--/pagination-->

            </div>
            <!-- /site__content-layout -->

        </div>
        <!-- /site__content -->

        <!-- /site__footer -->
        <footer class="site__footer">
            <!-- /site__footer-layout -->
            <div class="site__footer-layout">

                <a href="#" class="site__footer-logo">
                    <img src="img/logo-big.png" alt="logo">
                </a>

                <!-- site__footer-menu -->
                <div class="site__footer-menu">
                    <h2>QUICK LINKS</h2>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
                <!-- site__footer-menu -->

                <!-- site__footer-menu -->
                <div class="site__footer-popular">
                    <h2>POPULAR PAGES</h2>
                    <ul>
                        <li>
                            <a href="#">Best Casinos Bonuses</a>
                        </li>
                        <li>
                            <a href="#">Best Online Casinos</a>
                        </li>
                        <li>
                            <a href="#">Best Casino Games</a>
                        </li>
                    </ul>
                </div>
                <!-- site__footer-menu -->

                <!-- site__footer-menu -->
                <div class="site__footer-super">
                    <h2>SUPER POPULAR PAGES</h2>
                    <ul>
                        <li>
                            <a href="#">No Deposit Bonuses</a>
                        </li>
                        <li>
                            <a href="#">USA Casino Bonuses</a>
                        </li>
                        <li>
                            <a href="#">Mobile Casino Bonuses</a>
                        </li>
                    </ul>
                </div>
                <!-- site__footer-menu -->


            </div>
            <!-- /site__footer-layout -->
        </footer>
        <!-- /site__footer -->
    </div>
    <!-- /site -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.main.js"></script>
</body>
</html>
