<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" />

</head>
<body>
<!-- site -->
<div class="site">

    <!-- site__header -->
    <header class="site__header">

        <!-- site__header-layout -->
        <div class="site__header-layout">

            <!-- logo -->
            <a href="#" class="logo">
                <img src="img/logo.png" alt="mamabonus">
            </a>
            <!-- /logo -->

            <!-- menu -->
            <nav class="menu">

                <!-- menu__btn -->
                <button class="menu__btn"><span></span></button>
                <!-- /menu__btn -->

                <!-- menu__home -->
                <a href="#" class="menu__home"></a>
                <!-- /menu__home -->

                <!-- menu__wrap -->
                <div class="menu__wrap">

                    <a href="#">No Deposit Bonuses</a>
                    <a href="#">Free Spins</a>
                    <a href="#">Free Slot</a>
                    <a href="#">Casinos</a>

                    <!-- menu__aside -->
                    <div class="menu__aside">
                        <dl>
                            <dt>Bonus Filters</dt>
                            <dd><a href="#">Main Blog Page</a></dd>
                            <dd><a href="#">Best Blog Page</a></dd>
                            <dd><a href="#">Best Casinos Bonuses</a></dd>
                            <dd><a href="#">European Casinos Bonuses</a></dd>
                            <dd class="sub-menu">
                                <a href="#">Mobile Casinos Bonuses</a>
                                <ul>
                                    <li><a href="#">Free Spins</a></li>
                                    <li><a href="#">No Deposit Bonus</a></li>
                                    <li><a href="#">Match Bonus</a></li>
                                    <li><a href="#">First Deposit Bonus</a></li>
                                    <li><a href="#">Free Play</a></li>
                                </ul>
                            </dd>
                            <dd><a href="#">USA Casino Bonus</a></dd>
                        </dl>

                        <dl>
                            <dt>Bonus Type</dt>
                            <dd><a href="#">First Deposit Bonus</a></dd>
                            <dd><a href="#">No Deposit Bonus</a></dd>
                            <dd><a href="#">Match Bonus</a></dd>
                            <dd><a href="#">Free Spins</a></dd>
                            <dd><a href="#">Tournament</a></dd>
                            <dd><a href="#">Free Play</a></dd>
                        </dl>

                        <dl>
                            <dt>Casino Software</dt>
                            <dd><a href="#">BetOnSoft</a></dd>
                            <dd><a href="#">BetSoft</a></dd>
                            <dd><a href="#">Cryptologic</a></dd>
                            <dd><a href="#">GamesOS</a></dd>
                            <dd><a href="#">MicroGaming</a></dd>
                            <dd><a href="#">NetEnt</a></dd>
                            <dd><a href="#">NuWorks</a></dd>
                            <dd><a href="#">Playtech</a></dd>
                            <dd><a href="#">RTG</a></dd>
                            <dd><a href="#">Rival</a></dd>
                            <dd><a href="#">Top Game</a></dd>
                        </dl>

                        <!-- btn -->
                        <a href="#" class="btn btn_aside">More</a>
                        <!-- /btn -->

                        <!-- social -->
                        <div class="social">

                            <!-- p -->
                            <a href="#" class="p"></a>
                            <!-- /p -->

                            <!-- fb -->
                            <a href="#" class="fb"></a>
                            <!-- /fb -->

                            <!-- gg -->
                            <a href="#" class="gg"></a>
                            <!-- /gg -->

                            <!-- tw -->
                            <a href="#" class="tw"></a>
                            <!-- /tw -->

                        </div>
                        <!-- /social -->

                    </div>
                    <!-- /menu__aside -->

                </div>
                <!-- /menu__wrap -->
            </nav>
            <!-- /menu -->

            <!-- search -->
            <div class="search">

                <!-- search__btn -->
                <div class="search__btn"></div>
                <!-- /search__btn -->

                <!-- search__frame -->
                <div class="search__frame">
                    <input type="search" name="search" placeholder="Search..."/>
                    <button name="find" value="find"></button>
                </div>
                <!-- /search__frame -->

            </div>
            <!-- /search -->
        </div>
        <!-- /site__header-layout -->

    </header>
    <!-- /site__header -->

    <!-- site__content -->
    <div class="site__content">

        <!-- site__woman -->
        <div class="site__woman site__woman_left" style="background-image: url('pic/mama-left.jpg')"></div>
        <div class="site__woman site__woman_right" style="background-image: url('pic/mama-right.jpg')"></div>
        <!-- /site__woman -->

        <!-- site__aside -->
        <aside class="site__aside">

            <!-- menu__aside -->
            <div class="menu__aside">
                <dl>
                    <dt>Bonus Filters</dt>
                    <dd><a href="#">Main Blog Page</a></dd>
                    <dd><a href="#">Best Blog Page</a></dd>
                    <dd><a href="#">Best Casinos Bonuses</a></dd>
                    <dd><a href="#">European Casinos Bonuses</a></dd>
                    <dd class="sub-menu">
                        <a href="#">Mobile Casinos Bonuses</a>
                        <ul>
                            <li><a href="#">Free Spins</a></li>
                            <li><a href="#">No Deposit Bonus</a></li>
                            <li><a href="#">Match Bonus</a></li>
                            <li><a href="#">First Deposit Bonus</a></li>
                            <li><a href="#">Free Play</a></li>
                        </ul>
                    </dd>
                    <dd><a href="#">USA Casino Bonus</a></dd>
                </dl>

                <dl>
                    <dt>Bonus Type</dt>
                    <dd><a href="#">First Deposit Bonus</a></dd>
                    <dd><a href="#">No Deposit Bonus</a></dd>
                    <dd><a href="#">Match Bonus</a></dd>
                    <dd><a href="#">Free Spins</a></dd>
                    <dd><a href="#">Tournament</a></dd>
                    <dd><a href="#">Free Play</a></dd>
                </dl>

                <dl>
                    <dt>Casino Software</dt>
                    <dd><a href="#">BetOnSoft</a></dd>
                    <dd><a href="#">BetSoft</a></dd>
                    <dd><a href="#">Cryptologic</a></dd>
                    <dd><a href="#">GamesOS</a></dd>
                    <dd><a href="#">MicroGaming</a></dd>
                    <dd><a href="#">NetEnt</a></dd>
                    <dd><a href="#">NuWorks</a></dd>
                    <dd><a href="#">Playtech</a></dd>
                    <dd><a href="#">RTG</a></dd>
                    <dd><a href="#">Rival</a></dd>
                    <dd><a href="#">Top Game</a></dd>
                </dl>

                <!-- btn -->
                <a href="#" class="btn btn_aside">More</a>
                <!-- /btn -->

                <!-- social -->
                <div class="social">

                    <!-- p -->
                    <a href="#" class="p"></a>
                    <!-- /p -->

                    <!-- fb -->
                    <a href="#" class="fb"></a>
                    <!-- /fb -->

                    <!-- gg -->
                    <a href="#" class="gg"></a>
                    <!-- /gg -->

                    <!-- tw -->
                    <a href="#" class="tw"></a>
                    <!-- /tw -->

                </div>
                <!-- /social -->

            </div>
            <!-- /menu__aside -->

        </aside>
        <!-- /site__aside -->

        <!-- site__content-layout -->
        <div class="site__content-layout">

            <!-- warning -->
            <div class="warning">

                <!-- site__caption -->
                <h1 class="site__caption">warning 7 reels casino is blacklisted</h1>
                <!-- /site__caption -->

                <!-- warning-title -->
                <h2 class="warning-title">Warning 7 Reels Casino - Diceland!</h2>
                <!-- /warning-title -->

                <div class="warning__software">
                    <div class="warning__pic"><img src="img/reels_casino-w.png" alt="reels_casino"></div>
                    <h3 class="warning__software__title">Casino Software:<span>TopGame</span></h3>
                    <p><span>English:</span>When you create or reconfigure an account, you provide some personal information, such as your name, username, password,
                        username, password, email address, or phone number. On the Twitter Services, your name and username are listed publicly, including on your profile page and in search results, and you can use either your real name or a pseudonym. Some Twitter Services, such as searching and viewing public user profiles, do not require registration.
                        <a href="#">Diceland 7 Reels</a>
                    </p>
                    <p><span>Français:</span>Lorsque vous créez ou reconfigurer un compte, vous fournissez des informations personnelles, telles que votre nom, nom d'utilisateur, mot de passe, adresse e-mail ou numéro de téléphone.
                        Sur les services Twitter, votre nom et votre nom d'utilisateur sont cotées en bourse, y compris sur votre page de profil et
                        dans les résultats de recherche, et vous pouvez utiliser soit votre vrai nom ou un pseudonyme. Certains Services Twitter, telles que la recherche et l'affichage des profils d'utilisateurs publics, ne nécessitent pas d'enregistrement.
                        <a href="#">Diceland 7 Reels</a>
                    </p>
                    <p><span>Русский:</span>При создании или перенастроить учетную запись, вы предоставляете личные данные, такие как имя, имя пользователя, пароль, адрес электронной почты или номер телефона.
                        На Twitter Услуги, Ваше имя и имя пользователя указаны публично, в том числе на странице вашего профиля и в результатах поиска, и вы можете использовать либо свое настоящее имя или псевдоним.
                        Некоторые Twitter-услуги, такие как поиск и просмотр анкет пользователей общественные, не требует регистрации.
                        <a href="#">Diceland 7 Reels</a>
                    </p>

                </div>

                <!-- casino-bonus__head -->
                <h2 class="site__content-head">
                    7 Reels Casino is Blacklistes, Please Try Theese:
                </h2>
                <!-- /casino-bonus__head -->
                <ul class="warning__casinos">
                    <li class="warning__item">
                       <div class="warning__item__pic"><div style="background-image: url(img/warning-item1.png)"></div></div>
                        <div class="mama-metr">
                            <div class="mama-metr__frame">
                                <div class="mama-metr__value">
                                    <div style="width: 95%" class="red"></div>
                                </div>
                            </div>
                            <span class="mama-metr__number">
                                <b>9.34</b>/10
                            </span>
                            <span class="mama-metr__name">
                                <b>MAMA</b>METER
                            </span>
                        </div>
                        <a href="#" class="btn btn_play">Play</a>
                    </li>
                    <li class="warning__item">
                        <div class="warning__item__pic"><div style="background-image: url(img/warning-item2.png)"></div></div>
                        <div class="mama-metr">
                            <div class="mama-metr__frame">
                                <div class="mama-metr__value">
                                    <div style="width: 95%" class="red"></div>
                                </div>
                            </div>
                            <span class="mama-metr__number">
                                <b>9.34</b>/10
                            </span>
                            <span class="mama-metr__name">
                                <b>MAMA</b>METER
                            </span>
                        </div>
                        <a href="#" class="btn btn_play">Play</a>
                    </li>
                    <li class="warning__item">
                        <div class="warning__item__pic"><div style="background-image: url(img/warning-item3.png)"></div></div>
                        <div class="mama-metr">
                            <div class="mama-metr__frame">
                                <div class="mama-metr__value">
                                    <div style="width: 95%" class="red"></div>
                                </div>
                            </div>
                            <span class="mama-metr__number">
                                <b>9.34</b>/10
                            </span>
                            <span class="mama-metr__name">
                                <b>MAMA</b>METER
                            </span>
                        </div>
                        <a href="#" class="btn btn_play">Play</a>
                    </li>
                </ul>
            </div>
            <!-- /warning -->


        </div>
        <!-- /site__content-layout -->
    </div>
    <!-- /site__content -->

    <!-- /site__footer -->
    <footer class="site__footer">
        <!-- /site__footer-layout -->
        <div class="site__footer-layout">

            <a href="#" class="site__footer-logo">
                <img src="img/logo-big.png" alt="logo">
            </a>

            <!-- site__footer-menu -->
            <div class="site__footer-menu">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms & Conditions</a>
                    </li>
                </ul>
            </div>
            <!-- site__footer-menu -->

            <!-- site__footer-menu -->
            <div class="site__footer-popular">
                <h2>POPULAR PAGES</h2>
                <ul>
                    <li>
                        <a href="#">Best Casinos Bonuses</a>
                    </li>
                    <li>
                        <a href="#">Best Online Casinos</a>
                    </li>
                    <li>
                        <a href="#">Best Casino Games</a>
                    </li>
                </ul>
            </div>
            <!-- site__footer-menu -->

            <!-- site__footer-menu -->
            <div class="site__footer-super">
                <h2>SUPER POPULAR PAGES</h2>
                <ul>
                    <li>
                        <a href="#">No Deposit Bonuses</a>
                    </li>
                    <li>
                        <a href="#">USA Casino Bonuses</a>
                    </li>
                    <li>
                        <a href="#">Mobile Casino Bonuses</a>
                    </li>
                </ul>
            </div>
            <!-- site__footer-menu -->


        </div>
        <!-- /site__footer-layout -->
    </footer>
    <!-- /site__footer -->
</div>
<!-- /site -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.main.js"></script>
</body>
</html>